{
  "expo": {
    "name": "TarotJourney",
    "slug": "TarotJourney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "scheme": "tarotjourney",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0C1E3D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.TarotJourney"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/icon/Icon_adaptive_background.png",
        "foregroundImage": "./assets/icon/Icon_adaptive_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.TarotJourney"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#0C1E3D",
          "dark": {
            "backgroundColor": "#0C1E3D"
          },
          "ios": {
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "resizeMode": "cover",
            "backgroundColor": "#0C1E3D",
            "imageWidth": 400
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7eb364a8-afbb-408d-90ee-56cc5298e4f5"
      }
    }
  }
}
